ZFM 83830 {'ca_tasks': 317, 'ca_points': 1321, 'speed': 57}
FMW 83540 {'ca_tasks': 265, 'ca_points': 1083, 'speed': 40}
ZFD 83470 {'ca_tasks': 279, 'ca_points': 1131, 'speed': 37}
FDM 83430 {'ca_tasks': 304, 'ca_points': 1307, 'speed': 46}
ZDM 83270 {'ca_tasks': 341, 'ca_points': 1435, 'speed': 55}
TFM 83200 {'ca_tasks': 266, 'ca_points': 1146, 'speed': 48}
KFM 83110 {'ca_tasks': 244, 'ca_points': 1030, 'speed': 42}
ZVF 83070 {'ca_tasks': 260, 'ca_points': 1021, 'speed': 43}
DMW 83050 {'ca_tasks': 290, 'ca_points': 1198, 'speed': 38}
VFM 83040 {'ca_tasks': 285, 'ca_points': 1197, 'speed': 52}
ZFW 82980 {'ca_tasks': 240, 'ca_points': 907, 'speed': 31}
ZVM 82840 {'ca_tasks': 322, 'ca_points': 1325, 'speed': 61}
AFM 82830 {'ca_tasks': 296, 'ca_points': 1262, 'speed': 43}
ZTF 82800 {'ca_tasks': 241, 'ca_points': 970, 'speed': 39}
ZDW 82670 {'ca_tasks': 265, 'ca_points': 1022, 'speed': 29}
ZTD 82670 {'ca_tasks': 267, 'ca_points': 1087, 'speed': 37}
TDM 82660 {'ca_tasks': 292, 'ca_points': 1263, 'speed': 46}
VMW 82640 {'ca_tasks': 271, 'ca_points': 1088, 'speed': 44}
ZAF 82640 {'ca_tasks': 271, 'ca_points': 1086, 'speed': 34}
VFD 82600 {'ca_tasks': 247, 'ca_points': 1007, 'speed': 32}
ZKF 82530 {'ca_tasks': 220, 'ca_points': 855, 'speed': 33}
ZAM 82500 {'ca_tasks': 333, 'ca_points': 1390, 'speed': 52}
VDM 82480 {'ca_tasks': 309, 'ca_points': 1311, 'speed': 50}
ZVD 82480 {'ca_tasks': 284, 'ca_points': 1135, 'speed': 41}
FDW 82460 {'ca_tasks': 228, 'ca_points': 894, 'speed': 20}
ZMW 82430 {'ca_tasks': 302, 'ca_points': 1211, 'speed': 49}
ADM 82290 {'ca_tasks': 321, 'ca_points': 1377, 'speed': 41}
AMW 82280 {'ca_tasks': 281, 'ca_points': 1152, 'speed': 35}
TFW 82270 {'ca_tasks': 190, 'ca_points': 733, 'speed': 22}
KDM 82260 {'ca_tasks': 267, 'ca_points': 1140, 'speed': 39}
VTM 82240 {'ca_tasks': 273, 'ca_points': 1153, 'speed': 52}
AFD 82190 {'ca_tasks': 259, 'ca_points': 1073, 'speed': 23}
TFD 82160 {'ca_tasks': 228, 'ca_points': 956, 'speed': 28}
VFW 82110 {'ca_tasks': 209, 'ca_points': 784, 'speed': 26}
ZAD 82110 {'ca_tasks': 296, 'ca_points': 1201, 'speed': 32}
TKF 82110 {'ca_tasks': 170, 'ca_points': 681, 'speed': 24}
TAM 82090 {'ca_tasks': 284, 'ca_points': 1218, 'speed': 43}
KFD 82070 {'ca_tasks': 208, 'ca_points': 842, 'speed': 22}
ZVW 82040 {'ca_tasks': 246, 'ca_points': 912, 'speed': 35}
ZTM 82030 {'ca_tasks': 305, 'ca_points': 1277, 'speed': 57}
TMW 82020 {'ca_tasks': 253, 'ca_points': 1039, 'speed': 40}
VTF 81930 {'ca_tasks': 209, 'ca_points': 846, 'speed': 34}
VAM 81910 {'ca_tasks': 302, 'ca_points': 1267, 'speed': 47}
ZTA 81870 {'ca_tasks': 259, 'ca_points': 1042, 'speed': 34}
VKM 81860 {'ca_tasks': 248, 'ca_points': 1030, 'speed': 45}
ZVT 81840 {'ca_tasks': 248, 'ca_points': 977, 'speed': 43}
KFW 81780 {'ca_tasks': 168, 'ca_points': 617, 'speed': 16}
TDW 81750 {'ca_tasks': 216, 'ca_points': 850, 'speed': 20}
ZVA 81710 {'ca_tasks': 277, 'ca_points': 1091, 'speed': 38}
VKF 81670 {'ca_tasks': 189, 'ca_points': 732, 'speed': 28}
ZKD 81650 {'ca_tasks': 243, 'ca_points': 965, 'speed': 30}
ZKM 81640 {'ca_tasks': 279, 'ca_points': 1153, 'speed': 50}
VDW 81600 {'ca_tasks': 234, 'ca_points': 899, 'speed': 24}
TAF 81530 {'ca_tasks': 221, 'ca_points': 912, 'speed': 25}
ZAW 81500 {'ca_tasks': 256, 'ca_points': 976, 'speed': 26}
AFW 81500 {'ca_tasks': 219, 'ca_points': 848, 'speed': 17}
KAM 81460 {'ca_tasks': 259, 'ca_points': 1095, 'speed': 36}
ZTW 81430 {'ca_tasks': 228, 'ca_points': 863, 'speed': 31}
TAD 81420 {'ca_tasks': 247, 'ca_points': 1029, 'speed': 23}
VTD 81400 {'ca_tasks': 235, 'ca_points': 963, 'speed': 32}
VAF 81400 {'ca_tasks': 240, 'ca_points': 963, 'speed': 29}
VTW 81360 {'ca_tasks': 197, 'ca_points': 740, 'speed': 26}
TKD 81260 {'ca_tasks': 195, 'ca_points': 794, 'speed': 21}
ZVK 81250 {'ca_tasks': 224, 'ca_points': 855, 'speed': 36}
VAD 81240 {'ca_tasks': 265, 'ca_points': 1078, 'speed': 27}
TKM 81130 {'ca_tasks': 231, 'ca_points': 982, 'speed': 41}
KAF 81070 {'ca_tasks': 199, 'ca_points': 796, 'speed': 19}
ADW 81010 {'ca_tasks': 244, 'ca_points': 963, 'speed': 15}
KMW 80970 {'ca_tasks': 228, 'ca_points': 916, 'speed': 33}
ZTK 80920 {'ca_tasks': 207, 'ca_points': 807, 'speed': 32}
KDW 80900 {'ca_tasks': 192, 'ca_points': 728, 'speed': 13}
VTK 80860 {'ca_tasks': 176, 'ca_points': 684, 'speed': 27}
VAW 80830 {'ca_tasks': 225, 'ca_points': 853, 'speed': 21}
TAW 80810 {'ca_tasks': 207, 'ca_points': 804, 'speed': 17}
VKD 80790 {'ca_tasks': 212, 'ca_points': 842, 'speed': 25}
ZKA 80650 {'ca_tasks': 235, 'ca_points': 920, 'speed': 27}
VTA 80630 {'ca_tasks': 228, 'ca_points': 919, 'speed': 29}
ZKW 80560 {'ca_tasks': 204, 'ca_points': 741, 'speed': 24}
VKW 80500 {'ca_tasks': 173, 'ca_points': 618, 'speed': 19}
TKA 80260 {'ca_tasks': 186, 'ca_points': 748, 'speed': 18}
KAD 80190 {'ca_tasks': 223, 'ca_points': 907, 'speed': 16}
TKW 80170 {'ca_tasks': 155, 'ca_points': 569, 'speed': 15}
KAW 80100 {'ca_tasks': 183, 'ca_points': 682, 'speed': 10}
VKA 79990 {'ca_tasks': 204, 'ca_points': 797, 'speed': 22}
